SEGGER J-Link GDB Server V8.34 LogFile
Logging started @ 2025-05-27 18:05
03-00000000-00-00000000-01A7: -----GDB Server start settings-----
GDBInit file:                  none
GDB Server Listening port:     2331
SWO raw output listening port: 2332
Terminal I/O port:             2333
Accept remote connection:      yes
Generate logfile:              on
Verify download:               on
Init regs on start:            off
Silent mode:                   on
Single run mode:               off
Target connection timeout:     0 ms

03-00000000-00-00000000-016E: ------J-Link related settings------
J-Link Host interface:         USB
J-Link script:                 none
J-Link settings file:          none
------Target related settings------
Target device:                 XMC4500
Target device parameters:      none
Target interface:              SWD
Target interface speed:        1000kHz
Target endian:                 little

03-00000000-00-00000000-0001: 

03-00000000-00-00000000-0018: Connecting to J-Link...

02-00000000-00-00000020-0059: TAA7FE640 000:025.248   Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20
02-00000000-00-00000021-0059: TAA7FE640 000:026.275   Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20
02-00000000-00-00000023-0027: TAA7FE640 000:028.147   Hardware: V1.00
02-00000000-00-00000023-0026: TAA7FE640 000:028.152   S/N: 551006794
02-00000000-00-00000023-0023: TAA7FE640 000:028.155   OEM: SEGGER
02-00000000-00-00000023-0028: TAA7FE640 000:028.157   Feature(s): None
02-00000000-00-00000023-0041: TAA7FE640 000:028.365   Bootloader: (FW returned invalid version)
02-00000000-00-00000024-0043: TAA7FE640 000:029.191   TELNET listener socket opened on port 19021
02-00000000-00-00000024-004A: TAA7FE640 000:029.270   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
02-00000000-00-00000024-0044: TAA7FE640 000:029.331   WEBSRV Webserver running on local port 19080
02-00000000-00-00000024-0066: TAA7FE640 000:029.344   Looking for J-Link GUI Server exe at: /opt/SEGGER/JLink_V834/JLinkGUIServerExe
02-00000000-00-00000024-005B: TAA7FE640 000:029.353   Forking J-Link GUI Server: /opt/SEGGER/JLink_V834/JLinkGUIServerExe
02-00000000-00-00000051-004A: TAA7FE640 000:055.926   J-Link GUI Server info: "J-Link GUI server V8.34 "
02-00000000-00-00000051-002F: TAA7FE640 000:056.236 - 50.928ms returns "O.K."
03-00000000-00-00000051-0015: J-Link is connected.

02-00000000-00-00000051-0042: TAA7FE640 000:056.264 JLINK_DEVICE_GetIndex(sDeviceName = XMC4500)
02-00000000-00-00000068-002D: TAA7FE640 000:072.842 - 16.578ms returns 2914
02-00000000-00-00000068-003E: TAA7FE640 000:072.890 JLINK_DEVICE_GetInfo(DeviceIndex = 2914)
02-00000000-00-00000068-0029: TAA7FE640 000:072.893 - 0.003ms returns 0
02-00000000-00-00000068-0042: TAA7FE640 000:072.899 JLINK_ExecCommand("device = XMC4500", ...). 
02-00000000-00-00000069-005E: TAA7FE640 000:074.411   Flash bank @ 0x0C000000: SFL: Parsing sectorization info from ELF file
02-00000000-00-00000069-006C: TAA7FE640 000:074.419     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x0C000000
02-00000000-00-00000069-006C: TAA7FE640 000:074.421     FlashDevice.SectorInfo[1]: .SectorSize = 0x00020000, .SectorStartAddr = 0x0C020000
02-00000000-00-00000069-006C: TAA7FE640 000:074.422     FlashDevice.SectorInfo[2]: .SectorSize = 0x00040000, .SectorStartAddr = 0x0C040000
02-00000000-00-00000069-0099: TAA7FE640 000:074.424   FlashBank @0x0C000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
02-00000000-00-00000069-0037: TAA7FE640 000:074.809   Device "XMC4500-1024" selected.
02-00000000-00-00000071-002C: TAA7FE640 000:076.271 - 3.369ms returns 0x00
02-00000000-00-00000071-0032: TAA7FE640 000:076.278 JLINK_GetFirmwareString(...)
02-00000000-00-00000071-0020: TAA7FE640 000:076.279 - 0.001ms 
03-00000000-00-00000071-0042: Firmware: J-Link Lite-XMC4000 Rev.1 compiled Apr  2 2015 18:25:20

02-00000000-00-00000071-0030: TAA7FE640 000:076.284 JLINK_GetHardwareVersion()
02-00000000-00-00000071-002D: TAA7FE640 000:076.285 - 0.001ms returns 10000
03-00000000-00-00000071-0010: Hardware: V1.00

02-00000000-00-00000071-0023: TAA7FE640 000:076.292 JLINK_GetSN()
02-00000000-00-00000071-0031: TAA7FE640 000:076.294 - 0.002ms returns 551006794
02-00000000-00-00000071-002D: TAA7FE640 000:076.296 JLINK_GetOEMString(...)
03-00000000-00-00000071-000F: S/N: 551006794

02-00000000-00-00000071-002C: TAA7FE640 000:076.299 JLINK_GetHWStatus(...)
02-00000000-00-00000071-0029: TAA7FE640 000:076.492 - 0.193ms returns 0
02-00000000-00-00000071-002D: TAA7FE640 000:076.496 JLINK_EnableSoftBPs(ON)
02-00000000-00-00000071-0020: TAA7FE640 000:076.497 - 0.001ms 
03-00000000-00-00000071-001B: Checking target voltage...

03-00000000-00-00000071-0017: Target voltage: 3.30 V

03-00000000-00-00000071-001E: Listening on TCP/IP port 2331

03-00000000-00-00000071-0018: Connecting to target...

02-00000000-00-00000071-0026: TAA7FE640 000:076.532 JLINK_ClrError()
02-00000000-00-00000071-0020: TAA7FE640 000:076.534 - 0.002ms 
02-00000000-00-00000071-002C: TAA7FE640 000:076.535 JLINK_GetHWStatus(...)
02-00000000-00-00000071-0029: TAA7FE640 000:076.683 - 0.148ms returns 0
02-00000000-00-00000071-0026: TAA7FE640 000:076.686 JLINK_HasError()
02-00000000-00-00000071-0038: TAA7FE640 000:076.694 JLINK_TIF_Select(JLINKARM_TIF_SWD)
02-00000000-00-00000072-002C: TAA7FE640 000:077.490 - 0.796ms returns 0x00
02-00000000-00-00000072-002A: TAA7FE640 000:077.493 JLINK_SetSpeed(1000)
02-00000000-00-00000072-0020: TAA7FE640 000:077.621 - 0.128ms 
02-00000000-00-00000072-0026: TAA7FE640 000:077.623 JLINK_GetSpeed()
02-00000000-00-00000072-002C: TAA7FE640 000:077.624 - 0.001ms returns 1000
02-00000000-00-00000072-0044: TAA7FE640 000:077.626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
02-00000000-00-00000072-003F: TAA7FE640 000:077.627 - 0.001ms returns JLINKARM_RESET_TYPE_BP0
02-00000000-00-00000072-002C: TAA7FE640 000:077.629 JLINK_SetResetDelay(0)
02-00000000-00-00000072-0020: TAA7FE640 000:077.630 - 0.001ms 
02-00000000-00-00000072-0038: TAA7FE640 000:077.631 JLINK_SetEndian(ARM_ENDIAN_LITTLE)
02-00000000-00-00000072-0029: TAA7FE640 000:077.632 - 0.001ms returns 0
02-00000000-00-00000072-0026: TAA7FE640 000:077.633 JLINK_HasError()
02-00000000-00-00000072-0025: TAA7FE640 000:077.634 JLINK_Connect()
02-00000000-00-00000072-003F: TAA7FE640 000:077.797   Performing XMC4500 connection sequence.
02-00000000-00-00000072-0036: TAA7FE640 000:077.800   JLINK_EMU_HasCapEx(0x0000002C)
02-00000000-00-00000072-002B: TAA7FE640 000:077.801   - 0.001ms returns 1
02-00000000-00-00000121-004F: TAA7FE640 000:126.572   Old FW that does not support reading DPIDR via DAP jobs
02-00000000-00-00000126-0025: TAA7FE640 000:131.297   DPv0 detected
02-00000000-00-00000126-0034: TAA7FE640 000:131.322   CoreSight SoC-400 or earlier
02-00000000-00-00000126-0041: TAA7FE640 000:131.335   Scanning AP map to find all available APs
02-00000000-00-00000129-0050: TAA7FE640 000:134.573   AP[1]: Stopped AP scan as end of AP map has been reached
02-00000000-00-00000129-0049: TAA7FE640 000:134.600   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
02-00000000-00-00000129-0046: TAA7FE640 000:134.607   Iterating through AP map to find AHB-AP to use
02-00000000-00-00000135-0029: TAA7FE640 000:140.076   AP[0]: Core found
02-00000000-00-00000135-003A: TAA7FE640 000:140.101   AP[0]: AHB-AP ROM base: 0xE00FF000
02-00000000-00-00000137-0050: TAA7FE640 000:142.770   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
02-00000000-00-00000137-003C: TAA7FE640 000:142.793   Found Cortex-M4 r0p1, Little endian.
02-00000000-00-00000138-0035: TAA7FE640 000:143.233   -- Max. mem block: 0x0000DBF8
02-00000000-00-00000139-0039: TAA7FE640 000:143.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
02-00000000-00-00000139-0039: TAA7FE640 000:144.607   CPU_ReadMem(4 bytes @ 0xE0002000)
02-00000000-00-00000140-0045: TAA7FE640 000:145.312   FPUnit: 6 code (BP) slots and 2 literal slots
02-00000000-00-00000140-0039: TAA7FE640 000:145.354   CPU_ReadMem(4 bytes @ 0xE000EDFC)
02-00000000-00-00000141-003A: TAA7FE640 000:146.051   CPU_WriteMem(4 bytes @ 0xE000EDFC)
02-00000000-00-00000141-0039: TAA7FE640 000:146.738   CPU_ReadMem(4 bytes @ 0xE0001000)
02-00000000-00-00000142-003A: TAA7FE640 000:147.369   CPU_WriteMem(4 bytes @ 0xE0001000)
02-00000000-00-00000143-0039: TAA7FE640 000:148.025   CPU_ReadMem(4 bytes @ 0xE000ED88)
02-00000000-00-00000143-003A: TAA7FE640 000:148.670   CPU_WriteMem(4 bytes @ 0xE000ED88)
02-00000000-00-00000144-0039: TAA7FE640 000:149.369   CPU_ReadMem(4 bytes @ 0xE000ED88)
02-00000000-00-00000145-003A: TAA7FE640 000:150.027   CPU_WriteMem(4 bytes @ 0xE000ED88)
02-00000000-00-00000145-002D: TAA7FE640 000:150.702   CoreSight components:
02-00000000-00-00000145-002C: TAA7FE640 000:150.717   ROMTbl[0] @ E00FF000
02-00000000-00-00000145-003A: TAA7FE640 000:150.728   CPU_ReadMem(64 bytes @ 0xE00FF000)
02-00000000-00-00000147-003A: TAA7FE640 000:152.385   CPU_ReadMem(32 bytes @ 0xE000EFE0)
02-00000000-00-00000148-0049: TAA7FE640 000:153.551   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
02-00000000-00-00000148-003A: TAA7FE640 000:153.567   CPU_ReadMem(32 bytes @ 0xE0001FE0)
02-00000000-00-00000149-0046: TAA7FE640 000:154.670   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
02-00000000-00-00000149-003A: TAA7FE640 000:154.684   CPU_ReadMem(32 bytes @ 0xE0002FE0)
02-00000000-00-00000150-0046: TAA7FE640 000:155.774   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
02-00000000-00-00000150-003A: TAA7FE640 000:155.787   CPU_ReadMem(32 bytes @ 0xE0000FE0)
02-00000000-00-00000152-0046: TAA7FE640 000:156.876   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
02-00000000-00-00000152-003A: TAA7FE640 000:156.890   CPU_ReadMem(32 bytes @ 0xE0040FE0)
02-00000000-00-00000153-0047: TAA7FE640 000:157.941   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
02-00000000-00-00000153-003A: TAA7FE640 000:157.954   CPU_ReadMem(32 bytes @ 0xE0041FE0)
02-00000000-00-00000154-0046: TAA7FE640 000:159.017   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
02-00000000-00-00000154-002D: TAA7FE640 000:159.083 - 81.448ms returns 0x00
02-00000000-00-00000154-0026: TAA7FE640 000:159.097 JLINK_HasError()
02-00000000-00-00000154-002E: TAA7FE640 000:159.110 JLINK_GetIdData(pIdData)
02-00000000-00-00000154-002A: TAA7FE640 000:159.589   pIdData->ScanLen=4
02-00000000-00-00000154-002D: TAA7FE640 000:159.599   pIdData->NumDevices=1
02-00000000-00-00000154-0032: TAA7FE640 000:159.605   pIdData->aId[0]=0x2BA01477
02-00000000-00-00000154-002D: TAA7FE640 000:159.610   pIdData->aIrRead[0]=0
02-00000000-00-00000154-002E: TAA7FE640 000:159.615   pIdData->aScanLen[0]=0
02-00000000-00-00000154-002F: TAA7FE640 000:159.619   pIdData->aScanRead[0]=0
02-00000000-00-00000154-0020: TAA7FE640 000:159.623 - 0.513ms 
02-00000000-00-00000154-002B: TAA7FE640 000:159.634 JLINK_GetDeviceFamily
02-00000000-00-00000154-002A: TAA7FE640 000:159.639 - 0.005ms returns 14
02-00000000-00-00000154-002B: TAA7FE640 000:159.698 JLINK_CORE_GetFound()
02-00000000-00-00000154-0031: TAA7FE640 000:159.705 - 0.007ms returns 0xE0000FF
02-00000000-00-00000154-0026: TAA7FE640 000:159.715 JLINK_HasError()
02-00000000-00-00000154-0026: TAA7FE640 000:159.721 JLINK_HasError()
02-00000000-00-00000154-0026: TAA7FE640 000:159.727 JLINK_IsHalted()
02-00000000-00-00000160-002C: TAA7FE640 000:164.922 - 5.194ms returns TRUE
02-00000000-00-00000160-0038: TAA7FE640 000:164.985 JLINK_GetDebugInfo(0x01 = Unknown)
02-00000000-00-00000160-0028: TAA7FE640 000:164.996   Value=0x00000001
02-00000000-00-00000160-0029: TAA7FE640 000:165.007 - 0.032ms returns 0
02-00000000-00-00000160-0063: TAA7FE640 000:165.014 JLINK_GetDebugInfo(0x111 = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_PACBTI_EXT_INDEX)
02-00000000-00-00000160-0028: TAA7FE640 000:165.021   Value=0x00000000
02-00000000-00-00000160-0029: TAA7FE640 000:165.027 - 0.012ms returns 0
02-00000000-00-00000165-0026: TAA7FE640 000:170.559 JLINK_IsHalted()
02-00000000-00-00000165-002C: TAA7FE640 000:170.622 - 0.063ms returns TRUE
03-00000000-00-00000165-0014: Connected to target

03-00000000-00-00000165-001D: Waiting for GDB connection...
02-00000000-00-00002202-002C: TA9FFD640 002:207.304 JLINK_GetHWStatus(...)
02-00000000-00-00002204-0029: TA9FFD640 002:208.858 - 1.551ms returns 0
02-00000000-00-00004406-002C: TA9FFD640 004:411.273 JLINK_GetHWStatus(...)
02-00000000-00-00004407-0029: TA9FFD640 004:411.844 - 0.572ms returns 0
02-00000000-00-00006609-002C: TA9FFD640 006:614.416 JLINK_GetHWStatus(...)
02-00000000-00-00006610-0029: TA9FFD640 006:614.907 - 0.492ms returns 0
02-00000000-00-00008811-002C: TA9FFD640 008:816.532 JLINK_GetHWStatus(...)
02-00000000-00-00008812-0029: TA9FFD640 008:817.044 - 0.513ms returns 0
02-00000000-00-00011014-002C: TA9FFD640 011:019.016 JLINK_GetHWStatus(...)
02-00000000-00-00011014-0029: TA9FFD640 011:019.604 - 0.588ms returns 0
02-00000000-00-00013216-002C: TA9FFD640 013:221.649 JLINK_GetHWStatus(...)
02-00000000-00-00013217-0029: TA9FFD640 013:222.308 - 0.659ms returns 0
02-00000000-00-00015419-002C: TA9FFD640 015:424.216 JLINK_GetHWStatus(...)
02-00000000-00-00015419-0029: TA9FFD640 015:424.781 - 0.565ms returns 0
02-00000000-00-00017643-002C: TA9FFD640 017:647.807 JLINK_GetHWStatus(...)
02-00000000-00-00017643-0029: TA9FFD640 017:648.459 - 0.651ms returns 0
02-00000000-00-00019845-002C: TA9FFD640 019:849.839 JLINK_GetHWStatus(...)
02-00000000-00-00019845-0029: TA9FFD640 019:850.427 - 0.587ms returns 0
02-00000000-00-00022047-002C: TA9FFD640 022:051.973 JLINK_GetHWStatus(...)
02-00000000-00-00022047-0029: TA9FFD640 022:052.483 - 0.510ms returns 0
02-00000000-00-00024249-002C: TA9FFD640 024:254.299 JLINK_GetHWStatus(...)
02-00000000-00-00024250-0029: TA9FFD640 024:254.909 - 0.609ms returns 0
02-00000000-00-00026451-002C: TA9FFD640 026:456.745 JLINK_GetHWStatus(...)
02-00000000-00-00026453-0029: TA9FFD640 026:458.505 - 1.760ms returns 0
02-00000000-00-00028655-002C: TA9FFD640 028:660.400 JLINK_GetHWStatus(...)
02-00000000-00-00028655-0029: TA9FFD640 028:660.757 - 0.358ms returns 0
02-00000000-00-00030857-002C: TA9FFD640 030:862.720 JLINK_GetHWStatus(...)
02-00000000-00-00030858-0029: TA9FFD640 030:863.270 - 0.550ms returns 0
02-00000000-00-00033060-002C: TA9FFD640 033:064.875 JLINK_GetHWStatus(...)
02-00000000-00-00033061-0029: TA9FFD640 033:066.487 - 1.609ms returns 0
02-00000000-00-00035263-002C: TA9FFD640 035:268.480 JLINK_GetHWStatus(...)
02-00000000-00-00035264-0029: TA9FFD640 035:269.138 - 0.656ms returns 0
02-00000000-00-00037466-002C: TA9FFD640 037:471.599 JLINK_GetHWStatus(...)
02-00000000-00-00037467-0029: TA9FFD640 037:472.097 - 0.498ms returns 0
02-00000000-00-00039669-002C: TA9FFD640 039:674.416 JLINK_GetHWStatus(...)
02-00000000-00-00039670-0029: TA9FFD640 039:675.055 - 0.641ms returns 0
02-00000000-00-00041872-002C: TA9FFD640 041:877.596 JLINK_GetHWStatus(...)
02-00000000-00-00041873-0029: TA9FFD640 041:878.266 - 0.668ms returns 0
02-00000000-00-00043416-0018: TA6BF6640 043:421.511   
02-00000000-00-00043416-002B:   ***** Error: Connection to emulator lost!
02-00000000-00-00044076-002C: TA9FFD640 044:080.869 JLINK_GetHWStatus(...)
02-00000000-00-00044076-0029: TA9FFD640 044:081.163 - 0.292ms returns 1
03-00000000-00-00044076-0001: 

03-00000000-00-00044076-0033: WARNING: Target connection lost. Resetting server.

03-00000000-00-00044150-003F: ERROR: Failed to open remote socket. GDBServer will be closed.

02-00000000-00-00044276-002C: TA9FFD640 044:281.424 JLINK_GetHWStatus(...)
02-00000000-00-00044276-0029: TA9FFD640 044:281.536 - 0.113ms returns 1
02-00000000-00-00044476-002C: TA9FFD640 044:481.746 JLINK_GetHWStatus(...)
02-00000000-00-00044477-0029: TA9FFD640 044:481.889 - 0.144ms returns 1
02-00000000-00-00044677-002C: TA9FFD640 044:681.982 JLINK_GetHWStatus(...)
02-00000000-00-00044677-0029: TA9FFD640 044:682.068 - 0.087ms returns 1
02-00000000-00-00044877-002C: TA9FFD640 044:882.159 JLINK_GetHWStatus(...)
02-00000000-00-00044877-0029: TA9FFD640 044:882.266 - 0.107ms returns 1
02-00000000-00-00045077-002C: TA9FFD640 045:082.375 JLINK_GetHWStatus(...)
02-00000000-00-00045077-0029: TA9FFD640 045:082.467 - 0.092ms returns 1
02-00000000-00-00045277-002C: TA9FFD640 045:282.586 JLINK_GetHWStatus(...)
02-00000000-00-00045277-0029: TA9FFD640 045:282.675 - 0.091ms returns 1
02-00000000-00-00045478-002C: TA9FFD640 045:482.944 JLINK_GetHWStatus(...)
02-00000000-00-00045478-0029: TA9FFD640 045:483.055 - 0.113ms returns 1
02-00000000-00-00045678-002C: TA9FFD640 045:683.164 JLINK_GetHWStatus(...)
02-00000000-00-00045678-0029: TA9FFD640 045:683.268 - 0.104ms returns 1
02-00000000-00-00045878-002C: TA9FFD640 045:883.386 JLINK_GetHWStatus(...)
02-00000000-00-00045878-0029: TA9FFD640 045:883.509 - 0.124ms returns 1
02-00000000-00-00046078-002C: TA9FFD640 046:083.626 JLINK_GetHWStatus(...)
02-00000000-00-00046078-0029: TA9FFD640 046:083.735 - 0.111ms returns 1
03-00000000-00-00046161-0038: Restoring target state and closing J-Link connection...

02-00000000-00-00046161-0024: TAA7FE640 046:166.173 JLINK_IsOpen()
02-00000000-00-00046161-002C: TAA7FE640 046:166.200 - 0.028ms returns 0x01
02-00000000-00-00046168-0023: TAA7FE640 046:173.568 JLINK_Close()
03-00000000-00-00046178-0011: Shutting down...

